# ocrdemo

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/smsf/allroundscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smsf/test123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsf/allroundscan/: BaseActivity.java  FormOcrRequest.java  FormOcrResult.java  MainActivity.java  MyApplication.java  RecognizeService.java
app/src/main/java/com/smsf/allroundscan/Adapters/: gridAdapter.java
app/src/main/java/com/smsf/allroundscan/Jutils/: AppUtils.java  CommUtils.java  CommonPrivacyPolicyDialog.java  CommonWebViewActivity.java  Conts.java  FileUtil.java  HttpUtil.java  SharedPUtils.java
app/src/main/java/com/smsf/allroundscan/Services/: AuthService.java
app/src/main/java/com/smsf/allroundscan/Utils/: Exceldata.java  FileUtil.java  GridItem.java  Result_data.java  formOcrRequest.java  jsonFormOcrRequest.java  jsonFormOcrResult.java  jsonResult.java
app/src/main/java/com/smsf/allroundscan/fragments/: fragmentimage.java  fragmenttext.java
app/src/main/java/com/smsf/allroundscan/history/: historyActivity.java
app/src/main/java/com/smsf/allroundscan/ocrActivites/: FresultActivity.java  IDCardActivity.java
app/src/main/java/com/smsf/test123/: FormOcrRequest.java  FormOcrResult.java  MainActivity.java  RecognizeService.java
app/src/main/java/com/smsf/test123/Adapters/: gridAdapter.java
app/src/main/java/com/smsf/test123/Jutils/: FileUtil.java  HttpUtil.java
app/src/main/java/com/smsf/test123/Services/: AuthService.java
app/src/main/java/com/smsf/test123/Utils/: Exceldata.java  FileUtil.java  GridItem.java  Result_data.java  TestExecleBean.java  formOcrRequest.java  formOcrResult.java  jsonFormOcrRequest.java  jsonFormOcrResult.java  jsonResult.java
app/src/main/java/com/smsf/test123/fragments/: fragmentimage.java  fragmenttext.java
app/src/main/java/com/smsf/test123/history/: historyActivity.java
app/src/main/java/com/smsf/test123/ocrActivites/: FresultActivity.java  IDCardActivity.java
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_idcard.xml  activity_main2.xml  buttonstyle.xml  common_dialog_privacy_policy.xml  griditem.xml  myhsitorygrid.xml  recresult.xml  result_frag_image.xml  result_frag_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/smsf/allroundscan/: ExampleUnitTest.java
app/src/test/java/com/smsf/test123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: ICameraControl.java
