apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.smsf.allroundscan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

packagingOptions{
    exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
    exclude 'META-INF/androidx.loader_loader.version'
    exclude 'META-INF/androidx.lifecycle_lifecycle-livedata.version'
    exclude 'META-INF/androidx.lifecycle_lifecycle-runtime.version'
    exclude 'junit/runner/logo.gif'
    exclude 'junit/runner/smalllogo.gif'
    exclude 'META-INF/androidx.appcompat_appcompat-resources.version'
    exclude 'META-INF/androidx.arch.core_core-runtime.version'
    exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
}
    productFlavors {
        Alpha {//自己打包测试使用
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
        }
        vivo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        huawei{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        xiaomi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        baidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation files('libs/aip-java-sdk-4.11.1.jar')
    implementation files('libs\\json-20160810.jar')
    implementation files('libs\\slf4j-simple-1.7.25.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.1.1'

    //友盟统计基础依赖库
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //友盟推送
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
}
